Client: hello
************************
Serveur: hello
************************
Client: de aona vaovao
************************
Serveur: tsisy lesy e. ary any?
************************
Client: kez
************************
Serveur: mitohy ve ?
************************
Client: Bonsoir
************************
Serveur: Serveur ty
************************
Client: Merci Mr Naina
************************
Serveur: Tsara mandry 
************************
Client: et bonne vacances.*
************************
Client: resalut
************************
Serveur: hey toi
************************
Serveur: quoi de neuf
************************
Client: bien bien
************************
Client: mercee e
************************
Client: 
************************
Client: 
************************
Client: 
************************
Client: 
************************
Client: 
************************
Client: 
************************
Client: 
************************
Client: 
************************
Client: 
************************
Serveur: 
************************
Serveur: 
************************
Serveur: 
************************
Serveur: 
************************
Serveur: 
************************
Serveur: 
************************
